# This is the default Vision Egg configuration file
# Edit these values to something appropriate for your
# system.

# Section name ("VisionEgg" is only supported section)
[VisionEgg]
# Use a GUI to configure window/screen parameters
VISIONEGG_GUI_INIT = 1

# Screen width/height
VISIONEGG_SCREEN_W = 640
VISIONEGG_SCREEN_H = 480

# Use fullscreen?
VISIONEGG_FULLSCREEN = 0

# Request framebuffer depth (0 = any)
VISIONEGG_PREFERRED_BPP = 32

# What will the monitor's vertical refresh rate be when initialized
# into this video mode?  IMPORTANT - The VisionEgg has no way to
# access this value or set it.  If frame rate is significant in
# calculating your stimulus presentations, set this value to what the
# display gives you.
VISIONEGG_MONITOR_REFRESH_HZ = 60.0

# Request maximum priority from the OS?  Only supported on some
# platforms, only necessary on some platforms.
VISIONEGG_MAXPRIORITY = 0

# Request framebuffer depth, channel by channel.  The more bits the
# better, especially on the RGB channels. The Vision Egg specifies
# color in floating point values, and OpenGL quantizes this color
# depth.

VISIONEGG_REQUEST_RED_BITS = 8
VISIONEGG_REQUEST_GREEN_BITS = 8
VISIONEGG_REQUEST_BLUE_BITS = 8
VISIONEGG_REQUEST_ALPHA_BITS = 8

# Attempt to open a GUI window with Tkinter?
VISIONEGG_TKINTER_OK = 1

# Threshold for message printing -- decrease to print more
VISIONEGG_MESSAGE_LEVEL = 1

# Where is the log file saved? This can be an absolute path. If this
# is set to nothing ("" without the quotes), the log messages are
# printed to the console.
VISIONEGG_LOG_FILE = VisionEgg.log

# Do errors open a GUI window?
VISIONEGG_GUI_ON_ERROR = 1